<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>



	<parent>
		<relativePath>../../RELENG/org.cmg.tapas.tycho.parent/pom.xml</relativePath>
		<groupId>org.cmg.tapas</groupId>
		<artifactId>org.cmg.tapas.tycho.root</artifactId>
		<version>1.10.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.cmg.tapas.tycho.releng</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../../DEVTOOLS/org.cmg.tapas.targetplatform</module>

		<module>../../CORE/org.cmg.tapas.core</module>
		<module>../../CORE/org.cmg.tapas</module>

		<module>../../PLUGINS/CCSP/org.cmg.tapas.ccsp.runtime</module>
		<module>../../PLUGINS/CCSP/org.cmg.tapas.xtext.ccsp</module>
		<module>../../PLUGINS/CCSP/org.cmg.tapas.xtext.ccsp.ui</module>
		
		<module>../../PLUGINS/SLTS/org.cmg.tapas.slts.runtime</module>
		<module>../../PLUGINS/SLTS/org.cmg.tapas.xtext.slts</module>
		<module>../../PLUGINS/SLTS/org.cmg.tapas.xtext.slts.ui</module>

		<module>../../PLUGINS/CLTS/org.cmg.tapas.clts.runtime</module>
		<module>../../PLUGINS/CLTS/org.cmg.tapas.xtext.clts</module>
		<module>../../PLUGINS/CLTS/org.cmg.tapas.xtext.clts.ui</module>

		<module>../../CORE/org.cmg.tapas.feature</module>
		<module>../../PLUGINS/CCSP/org.cmg.tapas.xtext.ccsp.sdk</module>
		<module>../../PLUGINS/SLTS/org.cmg.tapas.xtext.slts.sdk</module>
		<module>../../PLUGINS/CLTS/org.cmg.tapas.xtext.clts.sdk</module>
		
		<module>../../RELENG/org.cmg.tapas.repository</module>
	</modules>
</project>
