Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tapas
Bundle-SymbolicName: org.cmg.tapas;singleton:=true
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.cmg.tapas.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.4.3",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.ui.workbench,
 org.eclipse.jdt;bundle-version="3.9.0",
 org.eclipse.jdt.launching;bundle-version="3.7.0",
 org.eclipse.jface,
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.zest.core;bundle-version="1.5.100",
 org.eclipse.zest.layouts;bundle-version="1.1.100",
 org.cmg.tapas.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms.widgets
Export-Package: org.cmg.tapas,
 org.cmg.tapas.extensions,
 org.cmg.tapas.perspective,
 org.cmg.tapas.views,
 org.cmg.tapas.views.icons,
 org.eclipse.wb.swt
