# etapas

./: .gitignore  README.md
CORE/org.cmg.tapas/: .project  build.properties  plugin.xml  pom.xml
CORE/org.cmg.tapas.core/: .project  pom.xml
CORE/org.cmg.tapas.feature/: .project  feature.xml  pom.xml
CORE/org.cmg.tapas/schema/: TAPAsElementViewProvider.exsd  TAPAsEquivalenceCheckerProvider.exsd  TAPAsLTSBuilderProvider.exsd  TAPAsModelCheckerProvider.exsd
DEVTOOLS/org.cmg.tapas.targetplatform/: mars-xtext-2.10.target  pom.xml
PLUGINS/CCSP/org.cmg.tapas.ccsp.runtime/: .project  pom.xml
PLUGINS/CCSP/org.cmg.tapas.xtext.ccsp/: .project  plugin.xml  plugin.xml_gen  pom.xml
PLUGINS/CCSP/org.cmg.tapas.xtext.ccsp.sdk/: .project  feature.xml  pom.xml
PLUGINS/CCSP/org.cmg.tapas.xtext.ccsp.tests/: .classpath  .project  org.cmg.tapas.xtext.ccsp.tests.launch
PLUGINS/CCSP/org.cmg.tapas.xtext.ccsp.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
PLUGINS/CLTS/org.cmg.tapas.clts.runtime/: .project  pom.xml
PLUGINS/CLTS/org.cmg.tapas.xtext.clts/: .project  plugin.xml  plugin.xml_gen  pom.xml
PLUGINS/CLTS/org.cmg.tapas.xtext.clts.sdk/: .project  feature.xml  pom.xml
PLUGINS/CLTS/org.cmg.tapas.xtext.clts.tests/: .project  org.cmg.tapas.xtext.clts.tests.launch
PLUGINS/CLTS/org.cmg.tapas.xtext.clts.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
PLUGINS/SECSI/org.lic.secsi.sdk/: .project  feature.xml
PLUGINS/SECSI/org.lic.secsi.tests/: .project  org.lic.secsi.tests.launch
PLUGINS/SECSI/org.lic.secsi.ui/: .project  plugin.xml
RELENG/org.cmg.tapas.repository/: .project  category.xml  pom.xml
RELENG/org.cmg.tapas.tycho.parent/: pom.xml
RELENG/org.cmg.tapas.tycho.releng/: pom.xml
RELENG/org.cmg.tapas.tycho.repository/: .project  category.xml  pom.xml
(+396 files in other folders)
