Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.cmg.tapas.core
Bundle-Version: 1.10.0.qualifier
Bundle-Activator: org.cmg.tapas.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.xtext.util;bundle-version="2.3.1",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect,
 com.google.inject;version="1.3.0",
 com.google.inject.internal,
 org.eclipse.emf.common.util,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.xtext.util
Export-Package: org.cmg.tapas.core;
  uses:="org.eclipse.jdt.internal.compiler.env,
   org.eclipse.xtext.util,
   org.eclipse.jdt.internal.compiler.batch,
   org.eclipse.ui.plugin,
   org.eclipse.jdt.core.compiler,
   org.osgi.framework",
 org.cmg.tapas.core.graph;uses:="org.cmg.tapas.core.graph.filter",
 org.cmg.tapas.core.graph.algorithms,
 org.cmg.tapas.core.graph.algorithms.bisimulation,
 org.cmg.tapas.core.graph.algorithms.bisimulation.ks,
 org.cmg.tapas.core.graph.algorithms.bisimulation.ksopt,
 org.cmg.tapas.core.graph.algorithms.bisimulation.mpt,
 org.cmg.tapas.core.graph.algorithms.bisimulation.pt,
 org.cmg.tapas.core.graph.algorithms.bisimulation.rankBased,
 org.cmg.tapas.core.graph.algorithms.branching.gv,
 org.cmg.tapas.core.graph.algorithms.branching.gvks,
 org.cmg.tapas.core.graph.algorithms.branching.gvks2,
 org.cmg.tapas.core.graph.algorithms.branching.gvs,
 org.cmg.tapas.core.graph.algorithms.traces,
 org.cmg.tapas.core.graph.filter,
 org.cmg.tapas.core.graph.visitor,
 org.cmg.tapas.core.omega,
 org.cmg.tapas.core.util,
 org.cmg.tapas.formulae.actl,
 org.cmg.tapas.formulae.actl.path,
 org.cmg.tapas.formulae.actl.state,
 org.cmg.tapas.formulae.ctl,
 org.cmg.tapas.formulae.hml,
 org.cmg.tapas.formulae.lmc,
 org.cmg.tapas.formulae.ltl,
 org.cmg.tapas.mc.actl.global,
 org.cmg.tapas.mc.actl.global.enf,
 org.cmg.tapas.pa
