/*
 * generated by Xtext
 */
package org.cmg.tapas.xtext.ccsp.scoping

import org.cmg.tapas.xtext.ccsp.cCSPSpecification.ProcessReference
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class CCSPSpecificationScopeProvider extends org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider {


	def scope_StateDeclaration( ProcessReference pr , EReference ref) {
		var states = pr.getProcess().getStates()
		return Scopes::scopeFor(states);
	}


}
