Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.tapas.xtext.slts
Bundle-Vendor: My Company
Bundle-Version: 1.10.0.qualifier
Bundle-SymbolicName: org.cmg.tapas.xtext.slts; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.cmg.tapas;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cmg.tapas.xtext.slts,
 org.cmg.tapas.xtext.slts.services,
 org.cmg.tapas.xtext.slts.simpleLts,
 org.cmg.tapas.xtext.slts.simpleLts.impl,
 org.cmg.tapas.xtext.slts.simpleLts.util,
 org.cmg.tapas.xtext.slts.serializer,
 org.cmg.tapas.xtext.slts.parser.antlr,
 org.cmg.tapas.xtext.slts.parser.antlr.internal,
 org.cmg.tapas.xtext.slts.validation,
 org.cmg.tapas.xtext.slts.scoping,
 org.cmg.tapas.xtext.slts.generator,
 org.cmg.tapas.xtext.slts.formatting
