Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.tapas.xtext.ccsp.ui
Bundle-Vendor: My Company
Bundle-Version: 1.10.0.qualifier
Bundle-SymbolicName: org.cmg.tapas.xtext.ccsp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cmg.tapas.xtext.ccsp;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.cmg.tapas;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.cmg.tapas.ccsp.runtime;bundle-version="1.10.0",
 org.cmg.tapas.core;bundle-version="1.10.0",
 org.eclipse.ui.forms;bundle-version="3.6.200"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cmg.tapas.xtext.ccsp.ui.contentassist,
 org.cmg.tapas.xtext.ccsp.ui.contentassist.antlr,
 org.cmg.tapas.xtext.ccsp.ui.internal,
 org.cmg.tapas.xtext.ccsp.ui.quickfix,
 org.cmg.tapas.xtext.ccsp.ui.contentassist.antlr.internal
Bundle-Activator: org.cmg.tapas.xtext.ccsp.ui.internal.CCSPSpecificationActivator
