Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.tapas.xtext.ccsp
Bundle-Vendor: My Company
Bundle-Version: 1.10.0.qualifier
Bundle-SymbolicName: org.cmg.tapas.xtext.ccsp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.cmg.tapas,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.xtext.ui;bundle-version="2.4.3",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.cmg.tapas.ccsp.runtime;bundle-version="1.0.0",
 org.cmg.tapas.core;bundle-version="1.0.0",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.cmg.tapas.ccsp.runtime,
 org.cmg.tapas.core.graph.algorithms.bisimulation,
 org.cmg.tapas.pa,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cmg.tapas.xtext.ccsp,
 org.cmg.tapas.xtext.ccsp.services,
 org.cmg.tapas.xtext.ccsp.cCSPSpecification,
 org.cmg.tapas.xtext.ccsp.cCSPSpecification.impl,
 org.cmg.tapas.xtext.ccsp.cCSPSpecification.util,
 org.cmg.tapas.xtext.ccsp.serializer,
 org.cmg.tapas.xtext.ccsp.parser.antlr,
 org.cmg.tapas.xtext.ccsp.parser.antlr.internal,
 org.cmg.tapas.xtext.ccsp.validation,
 org.cmg.tapas.xtext.ccsp.scoping,
 org.cmg.tapas.xtext.ccsp.generator,
 org.cmg.tapas.xtext.ccsp.formatting
