Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.tapas.xtext.clts
Bundle-Vendor: My Company
Bundle-Version: 1.10.0.qualifier
Bundle-SymbolicName: org.cmg.tapas.xtext.clts; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.cmg.tapas;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cmg.tapas.xtext.clts,
 org.cmg.tapas.xtext.clts.services,
 org.cmg.tapas.xtext.clts.composedLts,
 org.cmg.tapas.xtext.clts.composedLts.impl,
 org.cmg.tapas.xtext.clts.composedLts.util,
 org.cmg.tapas.xtext.clts.serializer,
 org.cmg.tapas.xtext.clts.parser.antlr,
 org.cmg.tapas.xtext.clts.parser.antlr.internal,
 org.cmg.tapas.xtext.clts.validation,
 org.cmg.tapas.xtext.clts.scoping,
 org.cmg.tapas.xtext.clts.generator,
 org.cmg.tapas.xtext.clts.formatting
