Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.cmg.tapas.xtext.clts.ui
Bundle-Vendor: My Company
Bundle-Version: 1.10.0.qualifier
Bundle-SymbolicName: org.cmg.tapas.xtext.clts.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.cmg.tapas.xtext.clts;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.cmg.tapas,
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.cmg.tapas.clts.runtime;bundle-version="1.10.0",
 org.cmg.tapas.core;bundle-version="1.10.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.cmg.tapas.clts.extensions,
 org.cmg.tapas.xtext.clts.ui,
 org.cmg.tapas.xtext.clts.ui.contentassist,
 org.cmg.tapas.xtext.clts.ui.contentassist.antlr,
 org.cmg.tapas.xtext.clts.ui.contentassist.antlr.internal,
 org.cmg.tapas.xtext.clts.ui.internal,
 org.cmg.tapas.xtext.clts.ui.labeling,
 org.cmg.tapas.xtext.clts.ui.outline,
 org.cmg.tapas.xtext.clts.ui.quickfix,
 org.cmg.tapas.xtext.clts.ui.wizard
Bundle-Activator: org.cmg.tapas.xtext.clts.ui.internal.ComposedLtsActivator
